spring.application.name=top_developers
spring.datasource.url=jdbc:mysql://localhost:3306/tradingdb
spring.datasource.username=root
spring.datasource.password=Leomessi#10
spring.jpa.hibernate.ddl-auto=update
